------------------------------------------------------------------------------------			
Dashboard HTML CSS (Tim)
---------------------------------------------------------------------------------

<!--
<style>
.navbar{
margin-bottom: 0;
border-radius: 0;
}
.vertical-center{
min-height: 100%;
min-height: 450px;

display: flex;
align-items: center;
}
.footer{
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color:rgb(29,29,29);
color:white;
text-align: center;

}
.jumbotron-fluid{
background-image: url("galaxies.jpg");
background-size: cover;
}

#search-button{
height: 30;
border-radius: 50%;

}
#search-bar{
height: 30;
}
</style> -->

___________________________________________________________
CSS for login / upload
___________________________________________________________

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



  .login-form {
    width: 340px;
      margin: 50px auto;
  }
    .login-form form {
      margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {
        font-size: 15px;
        font-weight: bold;
    }

    body {
        padding-top: 70px;
    }

    .imageupload {
        margin: 20px 0;
    }

